# ActivityOfCouples

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ActivitiesOfCoupleApplication.kt  MainActivity.kt
app/src/main/java/com/example/app/domain/model/: BottomNavigationItem.kt
app/src/main/java/com/example/app/ui/app/: App.kt
app/src/main/java/com/example/app/ui/app/account/: Account.kt
app/src/main/java/com/example/app/ui/app/history/: History.kt
app/src/main/java/com/example/app/ui/app/main/: Main.kt
app/src/main/java/com/example/app/ui/auth/: Auth.kt
app/src/main/java/com/example/app/ui/auth/signIn/: SignIn.kt
app/src/main/java/com/example/app/ui/auth/signUp/: SignUp.kt
app/src/main/java/com/example/app/ui/components/: AppButton.kt  ChangeTextField.kt  Toast.kt
app/src/main/java/com/example/app/ui/root/: Root.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/training/: MainActivity.kt
app/src/main/java/com/example/training/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
firebase/: build.gradle.kts
firebase/auth/: build.gradle.kts
firebase/auth/src/main/java/com/example/auth/domain/model/: User.kt
firebase/firestore/: build.gradle.kts
firebase/firestore/src/main/java/com/example/firestore/data/repository/: ActivityRepoImpl.kt  ConnectUserRepoImpl.kt  HistoryRepoImpl.kt
firebase/firestore/src/main/java/com/example/firestore/domain/model/: Pair.kt
firebase/firestore/src/main/java/com/example/firestore/domain/repository/: ActivityRepo.kt  ConnectUserRepo.kt  HistoryRepo.kt
firebase/src/androidTest/java/com/example/firebase_auth/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/example/firebase/di/: firebaseDB.kt
firebase/src/test/java/com/example/firebase_auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle.kts
localdb/activities/src/main/java/com/example/randomActivities/data/repository/: RandomActivitiesDbRepositoryImpl.kt
localdb/randomActivities/: build.gradle.kts
localdb/randomActivities/src/androidTest/java/com/example/games/: ExampleInstrumentedTest.kt
localdb/src/androidTest/java/com/example/db_games/: ExampleInstrumentedTest.kt
localdb/src/main/java/com/example/localdb/converter/: Converters.kt
localdb/src/main/java/com/example/localdb/db/: CoupleAppDatabase.kt
localdb/src/main/java/com/example/localdb/di/: dbModule.kt  localDBModule.kt
localdb/src/test/java/com/example/db_games/: ExampleUnitTest.kt
mvi/: build.gradle.kts
mvi/src/main/java/com/example/mvi/account/: AccountIntent.kt  AccountState.kt
mvi/src/main/java/com/example/mvi/history/: HistoryIntent.kt  HistoryState.kt
mvi/src/main/java/com/example/mvi/main/: MainIntent.kt  MainState.kt
mvi/src/main/java/com/example/mvi/signIn/: SignInIntent.kt  SignInState.kt
mvi/src/main/java/com/example/mvi/signUp/: SignUpIntent.kt  SignUpState.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/core/: Const.kt
network/src/main/java/com/example/network/data/repository/: RandomActivityRepositoryImpl.kt
network/src/main/java/com/example/network/di/: networkModule.kt
network/src/main/java/com/example/network/domain/model/: RandomActivity.kt
network/src/main/java/com/example/network/domain/repository/: RandomActivityRepository.kt
shared/: build.gradle.kts
shared/components/: build.gradle.kts
shared/components/src/androidTest/java/com/example/components/: ExampleInstrumentedTest.kt
shared/components/src/main/java/com/example/components/app/: AppComponent.kt  DefaultAppComponent.kt
shared/components/src/main/java/com/example/components/auth/: AuthComponent.kt  DefaultAuthComponent.kt
shared/components/src/main/java/com/example/components/root/: DefaultRootComponent.kt  RootComponent.kt
(+21 files in other folders)
